        padding: clamp(1.5rem, 2vw, 2.6rem);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 1.5rem;
    }

    .hero-grid > .hero-tile--image {
        padding: 0;
    }

    .hero-grid > .hero-tile--image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    .hero-tile--accent {
        background: var(--color-surface-accent);
    }

    .hero-number {
        font-size: 0.75rem;
        letter-spacing: 0.18em;
        text-transform: uppercase;
        color: rgba(31, 25, 22, 0.6);
    }

    .hero-button {
        font-size: 0.8rem;
        letter-spacing: 0.18em;
        text-transform: uppercase;
        display: inline-block;
    }

    .badge-list {
        display: flex;
        flex-wrap: wrap;
        gap: 0.6rem;
    }

    .badge {
        padding: 0.45rem 0.85rem;
        border-radius: 9999px;
        border: 1px solid rgba(44, 38, 33, 0.4);
        font-size: 0.7rem;
        text-transform: uppercase;
        letter-spacing: 0.12em;
        background: rgba(251, 248, 244, 0.9);
    }

    .card-grid {
        display: grid;
        gap: 1.25rem;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }

    .card-panel {
        background: var(--color-surface);
        border: 2px solid var(--color-border);
        padding: 1.75rem;
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
        box-shadow: 6px 6px 0 rgba(44, 38, 33, 0.08);
    }

    .btn {
        @apply inline-flex items-center justify-center gap-2;
        border: 2px solid var(--color-border);
        background: var(--color-surface);
        color: var(--color-ink);
        padding: 0.8rem 1.6rem;
        letter-spacing: 0.12em;
        text-transform: uppercase;
        font-size: 0.8rem;
        font-weight: 600;
        transition: transform 0.15s ease, box-shadow 0.15s ease, background 0.2s ease;
    }

    .btn:hover {
        background: var(--color-highlight);
        transform: translateY(-2px);
        box-shadow: 4px 4px 0 rgba(44, 38, 33, 0.12);
    }

    .btn-lg {
        padding: 1rem 2rem;
        font-size: 0.85rem;
    }

    .input-field {
        width: 100%;
        padding: 0.9rem 1.1rem;
        border: 2px solid var(--color-border);
        background: var(--color-surface);
        color: var(--color-ink);
        letter-spacing: 0.03em;
    }

    .input-field:focus {
        outline: none;
        border-color: var(--color-highlight-dark);
        background: #fffaf4;
    }

    .mono-tile {
        min-height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 0.75rem;
    }

    .mono-mark {
        font-size: clamp(3.5rem, 12vw, 8rem);
        font-weight: 700;
        letter-spacing: 0.08em;
    }

    .mono-baseline {
        font-size: 0.8rem;
        letter-spacing: 0.18em;
        text-transform: uppercase;
        color: var(--color-muted);
    }
}

.hero-grid {
    grid-template-columns: 1fr;
    grid-template-areas:
        'intro'
        'portrait'
        'studio'
        'skills'
        'mood'
        'contact';
}

.hero-area-intro {
    grid-area: intro;
}

.hero-area-portrait {
    grid-area: portrait;
}

.hero-area-studio {
    grid-area: studio;
}

.hero-area-skills {
    grid-area: skills;
}

.hero-area-mood {
    grid-area: mood;
}

.hero-area-contact {
    grid-area: contact;
}

@media (min-width: 768px) {
    .hero-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-template-areas:
            'intro studio'
            'portrait studio'
            'portrait contact'
            'skills mood';
        min-height: clamp(640px, 78vh, 860px);
    }
}

@media (min-width: 1024px) {
    .hero-grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-template-rows: repeat(3, minmax(240px, 1fr));
        grid-template-areas:
            'portrait intro studio'
            'portrait skills studio'
            'portrait mood contact';
    }
}

@layer utilities {
    .text-muted {
        color: var(--color-muted);
    }

    .wysiwyg p {
        margin-bottom: 1.1rem;
    }

    .wysiwyg p:last-child {
        margin-bottom: 0;
